PORT = 4000

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://bgmonika77:jMv90BFhmPME7ONo@cluster0.47cbom1.mongodb.net/?retryWrites=true

RAZORPAY_API_KEY = "rzp_test_repeCzAdhpB8Cu"

RAZORPAY_API_SECRET ="gYBnndng1V2NEiNgbSLxKsLM"

